<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="snipText" type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|start"
        android:orientation="vertical">

        <android.widget.Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_snip_text_spacing_top" />

        <TextView
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="?attr/dialogPreferredPadding"
            android:text="@{snipText}" />

    </LinearLayout>
</layout>
